/* Body */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(217, 217, 235);
}

/* -----------------
Header Section Start
------------------ */
/* logo-and-icon */
.header {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    background-color: #562EFF;
    color: white;
}

.logo-and-name {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    gap: 15.58px;
    width: 50%;
    margin-left: -10vw;
    margin-top: 0px;
}

.logo-image {
    width: 40.42px;
    height: 51px;
    margin-top: 17px;
}

.name>h1 {
    margin-top: 23px;
}

/* navigation */
.navigation {
    width: 50%;
    padding: 15px;
}

.nav>ul {
    list-style-type: none;
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 36px;
    font-weight: 700;

}

.nav-image {
    width: 51px;
    height: 51px;
}

/* ------------------
Header Section End 
-------------------*/
/* Main Section Start */

/* .main {
    margin: 0 18%;
} */

/* Card-2 Start */
.card-1 {
    width: 900px;
    height: 679px;
    margin: 0 25%;
    background-color: white;
    border-radius: 10px;
    margin-top: 33px;
}

.Section-title {

    line-height: 36px;
    margin-left: 28px;
    margin-top: 36px;
    color: #562EFF;
    padding-top: 20px;
}

.player>img {
    height: 56px;
    width: 56px;
}

.player {
    display: flex;
    align-items: center;
    gap: 20px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 28px;
    margin-top: 40px;

}

hr {
    width: 807px;
    height: 1px;
    left: 315px;
    top: 410px;
    border: 2px;
    background-color: #9b9b9b;
    margin-top: 30px;
    margin-left: 40px;


}

.blog {
    display: flex;
    align-items: center;
    gap: 16px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 26px;
    margin-left: 26px;
    margin-top: 31px;

}

.blog-banner>img {
    width: 177px;
    height: 117px;
}

/* Card-1 End */

/* Card-2 Start */

.card-2 {
    width: 900px;
    height: fit-content;
    margin: 0 25%;
    background-color: white;
    margin-top: 33px;
    border-radius: 10px;
}

.Courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;

}

.course {
    background-color: rgb(255, 236, 236);
    border-radius: 20px;
    margin-right: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}


.course-banner>img {
    width: 224px;
    height: 104px;
}

.course-info>p {
    color: red;
}

.rating {
    display: flex;
    color: goldenrod;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
}

.duration {
    font-size: 16px;
    font-weight: 600;
    color: red;
    background-color: rgba(233, 77, 77, 0.3);
    border-radius: 20px;
    padding: 7px;
}

/* Card-2 End */
/* Main Section End */

/* Media Query */

@media screen and (min-width:320px) and (max-width:450px) {
    .header {
        width: 100%;
        display: block;
    }

    .logo-and-name {
        justify-content: center;
        width: 100%;
        margin-left: 0vw;
        gap: 15px;
    }

    .navigation {
        width: 100%;
        justify-content: space-evenly;
        padding: 0px;

    }

    .main .card-1 {
        margin: 0;
        width: 100%;
    }

    .card-1 {
        height: fit-content;
    }

    .players {
        display: block;
        height: fit-content;
    }

    .player {
        flex-direction: column;
        margin-bottom: 2px;
    }

    .card-2 {
        width: 100%;
        margin: 0;
    }

    .blogs {
        display: block;
        width: 100%;
        margin: 30px 0;
    }

    .Courses {
        display: block;
        margin: 0;

    }

    .course {
        padding: 0 15px;
        margin-bottom: 10px;
    }

    hr {
        width: 100%;
    }





}